// Win32PropSheet_res.rc
// This file is automatically generated by RisohEditor 5.7.7.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_PAGE0 DIALOG 0, 0, 215, 135
CAPTION "Win32PropSheet Page0"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    PUSHBUTTON "Apply Now", psh1, 14, 62, 60, 14
    PUSHBUTTON "UnChange", psh2, 43, 101, 60, 14
    EDITTEXT edt1, 88, 27, 60, 14, ES_AUTOHSCROLL
    LTEXT "PAGE0", -1, 10, 10, 32, 32
}

IDD_PAGE1 DIALOG 0, 0, 215, 135
CAPTION "Win32PropSheet Page1"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    PUSHBUTTON "Apply Now", psh1, 14, 62, 60, 14
    PUSHBUTTON "UnChange", psh2, 43, 101, 60, 14
    EDITTEXT edt1, 88, 27, 60, 14, ES_AUTOHSCROLL
    LTEXT "PAGE1", -1, 10, 10, 32, 32
}

IDD_PAGE2 DIALOG 0, 0, 215, 135
CAPTION "Win32PropSheet Page2"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    PUSHBUTTON "Apply Now", psh1, 14, 62, 60, 14
    PUSHBUTTON "UnChange", psh2, 43, 101, 60, 14
    EDITTEXT edt1, 88, 27, 60, 14, ES_AUTOHSCROLL
    LTEXT "PAGE2", -1, 10, 10, 32, 32
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
